<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
      div {
        clear: left;
      }
      .selected {
        background: orange;
      }
      .small {
        width: 100px;
        height: 80px;
        float: left;
        margin: 2px;
        padding: 3px;
        border: 1px black solid;
      }
      #big {
        width: 700px;
        height: 420px;
        float: left;
      }
      .ftext {
        float: right; /* 文字在右邊 
        position: absolute;
        top: 200px;
        right: 100px;*/
      }
      h1,
      h4 {
        background-color: wheat;
      }
      .click {
        color: lightslategrey;
      }

      #panel,
      #flip {
        padding: 5px;
        text-align: center;
        background-color: wheat;
        border: solid 1px white;
      }
      #panel {
        padding: 50px;
        display: none;
      }
    </style>
    <script>
      setInterval(play, 3000); // 每隔 3 秒呼叫 1 次 play()
      var index = 0; // 用來控制每次要顯示的圖片索引

      function play() {
        // 取得縮圖的 img 元素集合
        var imgs = document.getElementById("food").getElementsByTagName("img");
        // 取得大圖的 img 元素
        var bigImg = document.getElementById("big");

        // 播下一張照片前, 先取消目前相片的橘色背景
        imgs[index].classList.remove("selected");
        index++; // 遞增索引值, 以播下一張照片

        // 若索引值超過範圍, 則設為0, 表示再重頭開始播放
        if (index == imgs.length) index = 0;

        imgs[index].classList.add("selected");

        // 將大圖 img 的 src 屬性設為小圖之 src 屬性值
        bigImg.setAttribute("src", imgs[index].getAttribute("src"));
      }

      $(document).ready(function () {
        $("#flip").click(function () {
          $("#panel").slideToggle("slow");
          $(".click").toggle();
        });
        $("h1").hover(
          function () {
            $("h1").css("background-color", "orange");
          },
          function () {
            $("h1").css("background-color", "wheat");
          }
        );
        $("h4").hover(
          function () {
            $("h4").css("background-color", "orange");
          },
          function () {
            $("h4").css("background-color", "wheat");
          }
        );
        $("#flip").hover(
          function () {
            $("#flip").css("background-color", "orange");
          },
          function () {
            $("#flip").css("background-color", "wheat");
          }
        );
      });
    </script>
  </head>
  <body>
    <h1>RouAn's eating life</h1>
    <h4>吃貨女孩喜歡的美食</h4>
    <div id="food">
      <img class="small selected" src="Hw3\food3.jpg" />
      <img class="small" src="Hw3\food2.jpg" />
      <img class="small" src="Hw3\food5.jpg" />
      <img class="small" src="Hw3\ice cream.jpg" />
      <img class="small" src="Hw3\hotpot.jpg" />
      <img class="small" src="Hw3\spaghetti.jpg" />
      <img class="small" src="Hw3\bbq.jpg" />
    </div>
    <div class="ftext">
      <div id="flip">
        <h2>我認為的美食<br /></h2>
        <p class="click">Click</p>
      </div>
      <div id="panel">
        <p>是讓人吃時感到舒暢、放鬆心情的</p>
        <p>充分滿足自己的味蕾</p>
        <p>洋溢幸福的滋味</p>
        <p>也是生活的小確幸</p>
      </div>
    </div>
    <img id="big" src="Hw3\food3.jpg" hspace="45" />
  </body>
</html>
